defaults.url=https://sentry.io/
defaults.org=ankur-sf
defaults.project=ankur-sf
auth.token=707db1f483cd4f83ac32333d82ab220f1a5351191b0c43ed8f6889df55e12a72
cli.executable=../../.npm/_npx/29879/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
